<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2dM-lF-zn1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-cU-5iS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="xmf-su-RP8"/>
                    </constraints>
                    <items>
                        <navigationItem title="😛" id="EdB-ty-9FE" userLabel="Modularm">
                            <barButtonItem key="leftBarButtonItem" enabled="NO" image="icn-bar-settings" id="oMq-dh-dVx">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="PoK-ur-WBh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-QO-8Po">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JI8-QO-8Po" secondAttribute="bottom" id="1OQ-W7-FKm"/>
                <constraint firstItem="JI8-QO-8Po" firstAttribute="leading" secondItem="2dM-lF-zn1" secondAttribute="leading" id="6vz-7A-kEJ"/>
                <constraint firstAttribute="trailing" secondItem="JI8-QO-8Po" secondAttribute="trailing" id="LX2-d2-RAk"/>
                <constraint firstItem="fXv-cU-5iS" firstAttribute="leading" secondItem="2dM-lF-zn1" secondAttribute="leading" id="Q2c-ud-HlK"/>
                <constraint firstAttribute="trailing" secondItem="fXv-cU-5iS" secondAttribute="trailing" id="VGt-AN-hMd"/>
                <constraint firstItem="fXv-cU-5iS" firstAttribute="top" secondItem="2dM-lF-zn1" secondAttribute="top" id="kR2-ib-sf8"/>
                <constraint firstItem="JI8-QO-8Po" firstAttribute="top" secondItem="fXv-cU-5iS" secondAttribute="bottom" id="vcO-sw-JC3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="258" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="icn-bar-settings" width="24" height="24"/>
    </resources>
</document>
