<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mgE-3h-zNu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Modularm-->
        <scene sceneID="YTV-A8-LvX">
            <objects>
                <viewController title="Modularm" automaticallyAdjustsScrollViewInsets="NO" id="5Wx-Mm-Iig" customClass="TimelineController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXY-MO-y6G"/>
                        <viewControllerLayoutGuide type="bottom" id="ztI-NL-fWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS9-1r-8hN">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-SP-iM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wPU-pX-0BL">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Sgt-sc-MAi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="893-Zi-iay" id="r1h-q3-VlZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wpd-SP-iM8" secondAttribute="trailing" id="CUi-rL-hzQ"/>
                            <constraint firstItem="Wpd-SP-iM8" firstAttribute="top" secondItem="jXY-MO-y6G" secondAttribute="bottom" id="TnT-Bf-7ab"/>
                            <constraint firstItem="Wpd-SP-iM8" firstAttribute="leading" secondItem="XS9-1r-8hN" secondAttribute="leading" id="b6C-nD-ueZ"/>
                            <constraint firstItem="ztI-NL-fWq" firstAttribute="top" secondItem="Wpd-SP-iM8" secondAttribute="bottom" id="eAN-qI-iig"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Modularm" id="Quf-Is-AO7">
                        <barButtonItem key="rightBarButtonItem" image="icn-add-item" id="iyX-07-HgF">
                            <connections>
                                <segue destination="yqY-cf-tnN" kind="push" id="x6s-2e-dhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerNavigationItem" destination="Quf-Is-AO7" id="Jeh-cf-4Id"/>
                        <outlet property="timelineDataSource" destination="893-Zi-iay" id="IY6-dh-6rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyx-cQ-o5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="893-Zi-iay" customClass="TimelineDataSource" customModule="Modularm" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="Wpd-SP-iM8" id="YMJ-Ol-etw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="209.5" y="397.5"/>
        </scene>
        <!--Alarm Configuration Controller-->
        <scene sceneID="pnA-SI-Rvc">
            <objects>
                <viewController id="yqY-cf-tnN" customClass="AlarmConfigurationController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGw-x9-ycG"/>
                        <viewControllerLayoutGuide type="bottom" id="fau-nb-Kkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsS-fm-w7v">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-clearnight" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-5p-saH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-40-vPD">
                                <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="FOO-Qt-PvE"/>
                                </constraints>
                                <connections>
                                    <segue destination="uiH-fO-7BZ" kind="embed" identifier="alarmOptionsControllerSegue" id="pQi-sa-R1Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-c3-Rm4">
                                <rect key="frame" x="0.0" y="94" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="ugF-bR-8TR"/>
                                </constraints>
                                <connections>
                                    <segue destination="eZc-sn-K0f" kind="embed" identifier="alarmTimeControllerSegue" id="OUi-E5-mEE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sNc-40-vPD" secondAttribute="trailing" id="D2J-FW-1Mn"/>
                            <constraint firstItem="sNc-40-vPD" firstAttribute="leading" secondItem="nsS-fm-w7v" secondAttribute="leading" id="IHl-g7-Le3"/>
                            <constraint firstItem="aTa-c3-Rm4" firstAttribute="leading" secondItem="nsS-fm-w7v" secondAttribute="leading" id="IqK-hG-4bC"/>
                            <constraint firstAttribute="trailing" secondItem="aTa-c3-Rm4" secondAttribute="trailing" id="Jhg-YG-ExH"/>
                            <constraint firstAttribute="bottom" secondItem="sNc-40-vPD" secondAttribute="bottom" id="jET-Dy-zoE"/>
                            <constraint firstAttribute="trailing" secondItem="CjP-5p-saH" secondAttribute="trailing" id="jLm-Ov-zcf"/>
                            <constraint firstAttribute="bottom" secondItem="CjP-5p-saH" secondAttribute="bottom" id="jfh-AB-cHK"/>
                            <constraint firstItem="CjP-5p-saH" firstAttribute="top" secondItem="nsS-fm-w7v" secondAttribute="top" id="oBL-zF-nc7"/>
                            <constraint firstItem="aTa-c3-Rm4" firstAttribute="top" secondItem="wGw-x9-ycG" secondAttribute="bottom" constant="30" id="usL-AB-RI4"/>
                            <constraint firstItem="CjP-5p-saH" firstAttribute="leading" secondItem="nsS-fm-w7v" secondAttribute="leading" id="zkM-z7-LjC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BCm-6X-lrq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zgV-jJ-HUe">
                            <rect key="frame" x="118" y="7" width="140" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="icn-countdown"/>
                                <segment title="" image="icn-alarm-sound"/>
                                <segment title="" image="icn-sleep"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Set" id="WoP-ku-0xM"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmOptionsControllerBottomVerticalSpaceConstraint" destination="jET-Dy-zoE" id="FVk-5c-Cb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT9-yl-Jo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jed-6e-O8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgE-3h-zNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H2n-ij-odH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wx-Mm-Iig" kind="relationship" relationship="rootViewController" id="8O3-ls-FKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqQ-Cz-RwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="399"/>
        </scene>
        <!--Alarm Options Controller-->
        <scene sceneID="2Zr-Tu-7WA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LXP-8S-707" customClass="AlarmOptionsController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-KE-cTd"/>
                        <viewControllerLayoutGuide type="bottom" id="wzX-UN-8hT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esU-yQ-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-Bn-D4p" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gSi-Qb-YdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="5 minutes" image="icn-plus-snooze">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-snooze"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-snooze"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureSnooze" id="0Mf-Vu-gB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-cM-UAS" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="1" y="57" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="edy-fs-aQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Basic" image="icn-plus-alarm-sound">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-alarm-sound"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-alarm-sound"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureSound" id="gAC-Aq-ELc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-gf-7e8">
                                <rect key="frame" x="16" y="243" width="82" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Test Alarm">
                                    <color key="titleColor" red="0.74509803921568629" green="0.058823529411764705" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-JY-UHK" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="188" y="1" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qgl-BI-nXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Weather" image="icn-plus-weather">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-weather"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-weather"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureWeather" id="pVt-5g-rQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-Qj-4ad" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="1" y="113" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ucd-kk-72u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Music" image="icn-plus-music">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-music"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-music"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureMusic" id="4Ns-YU-EKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-bQ-eaK" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="188" y="113" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kUK-t5-Ztg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Repeat" image="icn-plus-repeat">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-repeat"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-repeat"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureRepeat" id="9gu-Yl-B7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-i6-9Of" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="188" y="169" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qq8-bm-fCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Countdown" image="icn-plus-countdown">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-countdown"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-countdown"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureCountdown" id="dms-Wd-Xyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Kw-288" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="1" y="169" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PDL-PB-4vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Message" image="icn-plus-message">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-message"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-message"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ziJ-61-s5T" kind="push" identifier="configureMessage" id="2WY-5p-7BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-hi-3hc" customClass="AlarmOptionButton" customModule="Modularm" customModuleProvider="target">
                                <rect key="frame" x="188" y="57" width="186" height="55"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yTB-9z-BSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Date" image="icn-plus-date">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="activatedImage" value="icn-date"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deactivatedImage" value="icn-plus-date"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa4-SF-2ad" kind="push" identifier="configureDate" id="Xjq-kr-cGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-TL-ADt">
                                <rect key="frame" x="142" y="243" width="45" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="height" secondItem="IDT-cM-UAS" secondAttribute="height" id="0V6-UO-GqV"/>
                            <constraint firstItem="KiT-TL-ADt" firstAttribute="centerY" secondItem="gY3-gf-7e8" secondAttribute="centerY" id="0dW-6c-JpC"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="top" secondItem="IDT-cM-UAS" secondAttribute="bottom" constant="1" id="1QF-AQ-k5Z"/>
                            <constraint firstItem="MhA-JY-UHK" firstAttribute="top" secondItem="sbn-KE-cTd" secondAttribute="bottom" constant="1" id="1lj-Qi-38U"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="width" secondItem="IDT-cM-UAS" secondAttribute="width" id="5Aa-LU-oGU"/>
                            <constraint firstAttribute="trailing" secondItem="MhA-JY-UHK" secondAttribute="trailing" constant="1" id="7sz-Qw-MIz"/>
                            <constraint firstItem="l6H-Kw-288" firstAttribute="top" secondItem="gbN-Qj-4ad" secondAttribute="bottom" constant="1" id="8Kj-WH-qRf"/>
                            <constraint firstItem="MhA-JY-UHK" firstAttribute="leading" secondItem="KqE-Bn-D4p" secondAttribute="trailing" constant="1" id="8WK-pi-sC6"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="centerX" secondItem="l6H-Kw-288" secondAttribute="centerX" id="8o6-b6-X2g"/>
                            <constraint firstItem="1eM-hi-3hc" firstAttribute="top" secondItem="MhA-JY-UHK" secondAttribute="bottom" constant="1" id="9S2-yl-s8D"/>
                            <constraint firstItem="KiT-TL-ADt" firstAttribute="leading" secondItem="gY3-gf-7e8" secondAttribute="trailing" constant="44" id="G0M-o1-RNV"/>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="leading" secondItem="esU-yQ-Xhb" secondAttribute="leading" constant="1" id="LAy-wu-1iF"/>
                            <constraint firstItem="xVt-i6-9Of" firstAttribute="width" secondItem="S3G-bQ-eaK" secondAttribute="width" id="Mm2-32-gjN"/>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="top" secondItem="sbn-KE-cTd" secondAttribute="bottom" constant="1" id="Qfv-QT-aML"/>
                            <constraint firstItem="S3G-bQ-eaK" firstAttribute="width" secondItem="1eM-hi-3hc" secondAttribute="width" id="XZO-Gz-nrX"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="centerX" secondItem="IDT-cM-UAS" secondAttribute="centerX" id="ZIo-oN-PNy"/>
                            <constraint firstItem="xVt-i6-9Of" firstAttribute="height" secondItem="S3G-bQ-eaK" secondAttribute="height" id="Zh2-w2-4uZ"/>
                            <constraint firstItem="IDT-cM-UAS" firstAttribute="top" secondItem="KqE-Bn-D4p" secondAttribute="bottom" constant="1" id="bNK-WH-nMS"/>
                            <constraint firstItem="S3G-bQ-eaK" firstAttribute="centerX" secondItem="1eM-hi-3hc" secondAttribute="centerX" id="d9L-WT-cbO"/>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="width" secondItem="MhA-JY-UHK" secondAttribute="width" id="dDb-BK-pMp"/>
                            <constraint firstItem="xVt-i6-9Of" firstAttribute="top" secondItem="S3G-bQ-eaK" secondAttribute="bottom" constant="1" id="dfC-Fb-IHi"/>
                            <constraint firstItem="wzX-UN-8hT" firstAttribute="top" secondItem="gY3-gf-7e8" secondAttribute="bottom" constant="8" id="fag-Mo-FVj"/>
                            <constraint firstItem="1eM-hi-3hc" firstAttribute="centerX" secondItem="MhA-JY-UHK" secondAttribute="centerX" id="gg7-n8-a6S"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="height" secondItem="l6H-Kw-288" secondAttribute="height" id="hLk-g2-aHH"/>
                            <constraint firstItem="S3G-bQ-eaK" firstAttribute="top" secondItem="1eM-hi-3hc" secondAttribute="bottom" constant="1" id="mQI-AQ-XGK"/>
                            <constraint firstItem="1eM-hi-3hc" firstAttribute="height" secondItem="MhA-JY-UHK" secondAttribute="height" id="nRj-Rn-RWC"/>
                            <constraint firstItem="S3G-bQ-eaK" firstAttribute="height" secondItem="1eM-hi-3hc" secondAttribute="height" id="nVm-QR-69x"/>
                            <constraint firstItem="1eM-hi-3hc" firstAttribute="width" secondItem="MhA-JY-UHK" secondAttribute="width" id="o8f-gZ-09K"/>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="width" secondItem="IDT-cM-UAS" secondAttribute="width" id="qnf-lB-5Ly"/>
                            <constraint firstItem="gY3-gf-7e8" firstAttribute="leading" secondItem="esU-yQ-Xhb" secondAttribute="leading" constant="16" id="qvg-9c-N8E"/>
                            <constraint firstItem="xVt-i6-9Of" firstAttribute="centerX" secondItem="S3G-bQ-eaK" secondAttribute="centerX" id="tmv-CD-S2Q"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="width" secondItem="l6H-Kw-288" secondAttribute="width" id="x1c-rF-2yo"/>
                            <constraint firstItem="gbN-Qj-4ad" firstAttribute="height" secondItem="IDT-cM-UAS" secondAttribute="height" id="zHX-ul-QZq"/>
                            <constraint firstItem="KqE-Bn-D4p" firstAttribute="centerX" secondItem="IDT-cM-UAS" secondAttribute="centerX" id="zeE-ei-nrM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ojh-N9-Mxp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="285"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="979-ud-6oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="486"/>
        </scene>
        <!--Alarm Option Settings Controller-->
        <scene sceneID="T3j-SF-W8o">
            <objects>
                <viewController id="aa4-SF-2ad" customClass="AlarmOptionSettingsController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzr-Ej-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="wS1-ZR-kf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSE-fb-8tH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-v8-6lh">
                                <rect key="frame" x="274" y="8" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setOptionButtonPressed" destination="aa4-SF-2ad" eventType="touchUpInside" id="DbI-Fb-Dns"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-lg-MXf">
                                <rect key="frame" x="0.0" y="50" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gq1-nH-2hu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq1-nH-2hu" id="VJZ-WP-qKY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-icn-plus-circle" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-lg-9YG">
                                <rect key="frame" x="16" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1OC-TA-es6"/>
                                    <constraint firstAttribute="height" constant="18" id="jUw-jf-M9a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-GH-idd">
                                <rect key="frame" x="16" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="18U-iQ-Aqc"/>
                                    <constraint firstAttribute="height" constant="18" id="QYT-Uf-o7v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wS1-ZR-kf1" firstAttribute="top" secondItem="o4L-lg-MXf" secondAttribute="bottom" id="0ZZ-au-2d0"/>
                            <constraint firstAttribute="trailing" secondItem="OQu-v8-6lh" secondAttribute="trailing" constant="16" id="2iN-h3-DoK"/>
                            <constraint firstItem="o4L-lg-MXf" firstAttribute="top" secondItem="OQu-v8-6lh" secondAttribute="bottom" constant="8" id="5Su-ni-sJm"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="width" secondItem="s1W-GH-idd" secondAttribute="width" id="6Vx-cX-SVK"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="centerY" secondItem="OQu-v8-6lh" secondAttribute="centerY" id="A0G-m3-cuU"/>
                            <constraint firstAttribute="trailing" secondItem="o4L-lg-MXf" secondAttribute="trailing" id="Rkt-fw-djj"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="height" secondItem="s1W-GH-idd" secondAttribute="height" id="T9f-2z-cVS"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="centerX" secondItem="s1W-GH-idd" secondAttribute="centerX" id="W63-yW-qp4"/>
                            <constraint firstItem="o4L-lg-MXf" firstAttribute="leading" secondItem="jSE-fb-8tH" secondAttribute="leading" id="fzD-Rf-Xfi"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="centerY" secondItem="s1W-GH-idd" secondAttribute="centerY" id="jz5-Rf-Zxy"/>
                            <constraint firstItem="OQu-v8-6lh" firstAttribute="top" secondItem="Gzr-Ej-twd" secondAttribute="bottom" constant="8" id="nyr-d8-cER"/>
                            <constraint firstItem="jMr-lg-9YG" firstAttribute="leading" secondItem="jSE-fb-8tH" secondAttribute="leading" constant="16" id="pxE-We-SSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFw-xc-B1Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="475"/>
                    <connections>
                        <outlet property="iconImageView" destination="s1W-GH-idd" id="nXy-hZ-NzB"/>
                        <outlet property="setOptionButton" destination="OQu-v8-6lh" id="QKM-jd-hMy"/>
                        <outlet property="tableView" destination="o4L-lg-MXf" id="Tqq-Ze-IzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ann-yw-AK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="137.5"/>
        </scene>
        <!--Alarm Message Settings Controller-->
        <scene sceneID="bhi-XP-Y59">
            <objects>
                <viewController id="ziJ-61-s5T" customClass="AlarmMessageSettingsController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggc-y7-yw3"/>
                        <viewControllerLayoutGuide type="bottom" id="hu0-DK-qo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGa-qs-54N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It7-lC-rDu">
                                <rect key="frame" x="202" y="8" width="102" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Set message">
                                    <color key="titleColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="ziJ-61-s5T" eventType="touchUpInside" id="0lZ-fD-la9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-icn-plus-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-6J-RX0">
                                <rect key="frame" x="16" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="PlM-uQ-Ng5"/>
                                    <constraint firstAttribute="height" constant="18" id="gQx-EP-CBl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-fl-jxD">
                                <rect key="frame" x="16" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SOY-8G-qE1"/>
                                    <constraint firstAttribute="width" constant="18" id="zRD-uy-qE9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="81P-kZ-NUE">
                                <rect key="frame" x="0.0" y="50" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Qz-JxP">
                                <rect key="frame" x="16" y="433" width="54" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="ziJ-61-s5T" eventType="touchUpInside" id="UBx-xP-d8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-Hs-FqF">
                                <rect key="frame" x="114" y="433" width="190" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete message settings">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="ziJ-61-s5T" eventType="touchUpInside" id="k8X-DD-WOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hu0-DK-qo5" firstAttribute="top" secondItem="81P-kZ-NUE" secondAttribute="bottom" constant="50" id="6xA-G2-S21"/>
                            <constraint firstAttribute="trailing" secondItem="81P-kZ-NUE" secondAttribute="trailing" id="75W-Sw-zmn"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="width" secondItem="DD3-fl-jxD" secondAttribute="width" id="CaX-2h-8UK"/>
                            <constraint firstItem="It7-lC-rDu" firstAttribute="top" secondItem="Ggc-y7-yw3" secondAttribute="bottom" constant="8" id="GlI-lI-qmc"/>
                            <constraint firstAttribute="trailing" secondItem="It7-lC-rDu" secondAttribute="trailing" constant="16" id="Hdt-b4-BrD"/>
                            <constraint firstItem="RL2-Qz-JxP" firstAttribute="leading" secondItem="bGa-qs-54N" secondAttribute="leading" constant="16" id="IMQ-gh-0eN"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="centerX" secondItem="DD3-fl-jxD" secondAttribute="centerX" id="Q1T-FD-YTb"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="centerY" secondItem="DD3-fl-jxD" secondAttribute="centerY" id="Q1u-tE-wKy"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="centerY" secondItem="It7-lC-rDu" secondAttribute="centerY" id="Qdh-ng-fFL"/>
                            <constraint firstItem="hu0-DK-qo5" firstAttribute="top" secondItem="RL2-Qz-JxP" secondAttribute="bottom" constant="8" id="S2Z-rk-26h"/>
                            <constraint firstItem="hu0-DK-qo5" firstAttribute="top" secondItem="zyv-Hs-FqF" secondAttribute="bottom" constant="8" id="dTv-lC-kh1"/>
                            <constraint firstItem="81P-kZ-NUE" firstAttribute="leading" secondItem="bGa-qs-54N" secondAttribute="leading" id="lb2-P0-B9x"/>
                            <constraint firstAttribute="trailing" secondItem="zyv-Hs-FqF" secondAttribute="trailing" constant="16" id="lop-YJ-URF"/>
                            <constraint firstItem="81P-kZ-NUE" firstAttribute="top" secondItem="It7-lC-rDu" secondAttribute="bottom" constant="8" id="s7L-Hp-mxA"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="height" secondItem="DD3-fl-jxD" secondAttribute="height" id="sBh-Wk-Bto"/>
                            <constraint firstItem="Tw3-6J-RX0" firstAttribute="leading" secondItem="bGa-qs-54N" secondAttribute="leading" constant="16" id="vi8-7a-NrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epv-QA-QGI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="475"/>
                    <connections>
                        <outlet property="iconImageView" destination="DD3-fl-jxD" id="eUh-eo-2wC"/>
                        <outlet property="messageTextView" destination="81P-kZ-NUE" id="f22-iq-AJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR0-tN-weO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="756.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOI-pc-oGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uiH-fO-7BZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8t-h7-J67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXP-8S-707" kind="relationship" relationship="rootViewController" id="teE-68-Cbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-f5-owP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.5" y="1046.4999999999998"/>
        </scene>
        <!--Alarm Time Controller-->
        <scene sceneID="ipY-f2-UEC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eZc-sn-K0f" customClass="AlarmTimeController" customModule="Modularm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OK-UC-a33"/>
                        <viewControllerLayoutGuide type="bottom" id="6VQ-Gu-5e4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ORt-Th-zIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-Mb-5f3">
                                <rect key="frame" x="86" y="59" width="199" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-wy-CGA">
                                        <rect key="frame" x="89" y="0.0" width="21" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-nR-Ieh">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-lU-N9V">
                                        <rect key="frame" x="110" y="0.0" width="89" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34252874528242805" blue="0.41664638947047827" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZHr-wy-CGA" firstAttribute="leading" secondItem="xCH-nR-Ieh" secondAttribute="trailing" constant="8" id="GgW-yV-lmm"/>
                                    <constraint firstItem="xCH-nR-Ieh" firstAttribute="leading" secondItem="Z1L-Mb-5f3" secondAttribute="leading" id="M3S-dU-6jJ"/>
                                    <constraint firstItem="ZHr-wy-CGA" firstAttribute="top" secondItem="Z1L-Mb-5f3" secondAttribute="top" id="Oy5-g1-b1r"/>
                                    <constraint firstItem="JwO-lU-N9V" firstAttribute="centerY" secondItem="ZHr-wy-CGA" secondAttribute="centerY" id="Rud-eF-zeU"/>
                                    <constraint firstItem="JwO-lU-N9V" firstAttribute="leading" secondItem="ZHr-wy-CGA" secondAttribute="trailing" id="YMV-FJ-UIn"/>
                                    <constraint firstAttribute="centerX" secondItem="ZHr-wy-CGA" secondAttribute="centerX" id="hDo-Q1-vjh"/>
                                    <constraint firstItem="xCH-nR-Ieh" firstAttribute="centerY" secondItem="ZHr-wy-CGA" secondAttribute="centerY" id="sxl-jy-t2W"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHr-wy-CGA" secondAttribute="bottom" id="vek-4A-Xj2"/>
                                    <constraint firstAttribute="trailing" secondItem="JwO-lU-N9V" secondAttribute="trailing" id="xB5-m5-MkU"/>
                                    <constraint firstAttribute="centerY" secondItem="ZHr-wy-CGA" secondAttribute="centerY" id="xaA-Sj-kOa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour and 13 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-7A-ijv">
                                <rect key="frame" x="96" y="31" width="171" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm will go off in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-Si-82m">
                                <rect key="frame" x="96" y="7" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H5-7A-ijv" firstAttribute="top" secondItem="0QH-Si-82m" secondAttribute="bottom" constant="3" id="HQk-Eq-bl2"/>
                            <constraint firstItem="Z1L-Mb-5f3" firstAttribute="leading" secondItem="2H5-7A-ijv" secondAttribute="leading" constant="-10" id="JNr-6h-no7"/>
                            <constraint firstItem="0QH-Si-82m" firstAttribute="leading" secondItem="2H5-7A-ijv" secondAttribute="leading" id="Jyn-Ob-0Dz"/>
                            <constraint firstItem="Z1L-Mb-5f3" firstAttribute="top" secondItem="2H5-7A-ijv" secondAttribute="bottom" constant="8" id="KwF-am-OcA"/>
                            <constraint firstAttribute="centerY" secondItem="Z1L-Mb-5f3" secondAttribute="centerY" constant="-7.5" id="YIM-vP-fPx"/>
                            <constraint firstAttribute="centerX" secondItem="Z1L-Mb-5f3" secondAttribute="centerX" constant="2" id="fdf-1w-lL2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="alarmTimeLabel" destination="2H5-7A-ijv" id="0AD-0V-dEd"/>
                        <outlet property="alarmWillGoOffInLabel" destination="0QH-Si-82m" id="rkf-0q-toB"/>
                        <outlet property="colonLabel" destination="ZHr-wy-CGA" id="9KB-La-QMY"/>
                        <outlet property="hourLabel" destination="xCH-nR-Ieh" id="oH2-5Z-nQA"/>
                        <outlet property="minuteLabel" destination="JwO-lU-N9V" id="NaJ-Ge-jV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kt-OL-TFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.5" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-clearnight" width="375" height="667"/>
        <image name="bg-icn-plus-circle" width="18" height="18"/>
        <image name="icn-add-item" width="21" height="21"/>
        <image name="icn-alarm-sound" width="18" height="18"/>
        <image name="icn-countdown" width="18" height="18"/>
        <image name="icn-date" width="18" height="18"/>
        <image name="icn-message" width="18" height="18"/>
        <image name="icn-music" width="18" height="18"/>
        <image name="icn-plus-alarm-sound" width="18" height="18"/>
        <image name="icn-plus-countdown" width="18" height="18"/>
        <image name="icn-plus-date" width="18" height="18"/>
        <image name="icn-plus-message" width="18" height="18"/>
        <image name="icn-plus-music" width="18" height="18"/>
        <image name="icn-plus-repeat" width="18" height="18"/>
        <image name="icn-plus-snooze" width="18" height="18"/>
        <image name="icn-plus-weather" width="18" height="18"/>
        <image name="icn-repeat" width="18" height="18"/>
        <image name="icn-sleep" width="18" height="18"/>
        <image name="icn-snooze" width="18" height="18"/>
        <image name="icn-weather" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dms-Wd-Xyi"/>
    </inferredMetricsTieBreakers>
</document>
